<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#ADD8E6">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="69dp"
        android:text="@string/header_title"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="113dp"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="@string/settings_icon"
        android:scaleType="centerInside"
        android:src="@drawable/ic_settings" />

</LinearLayout>