<resources>

    <!-- Main Activity Strings -->
    <string name="app_name">ProjectTwo</string>
    <string name="user_name">Username: </string>
    <string name="password">Password: </string>
    <string name="login_greeting">Login</string>
    <string name="login_button">Login</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="new_user_signup">New User? SIGN UP</string>

    <!-- Header List Strings -->
    <string name="header_title">Inventory List</string>
    <string name="settings_icon">Settings</string>
    <string name="add_inventory_header_title">Add Item</string>

    <!-- Settings Activity Strings -->
    <string name="settings_header">Settings</string>
    <string name="SMS_notification_switch">Enable SMS Notification</string>

    <!--  -->
    <!--  -->

</resources>